# Console da aplicação com cores
spring.output.ansi.enabled=ALWAYS

server.port=8081

algafood.jwt.keystore.path=keystores/algafood.jks
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood

# Conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/algafooddb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate SQL Dialect for chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect